<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('/static/images/bg5.jpg');
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        .password-form {
            margin-top: 50px;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }
        
        .label-text {
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-bottom: 10px;
            
        }

        .form-group {
            margin-bottom: 15px;
            color: #ffffff;
        }

        #password-input {
            width: 200px;
            padding: 4px;
            margin-left: 1px;
        }

        .button-container {
            
            margin-top: 20px;
        }

        .password-strength {
             font-weight: bold;
             margin-top: 0px; /* Increased margin for space */
             margin-bottom: 20px; /* Added margin at the bottom */
             color:white;
        }
        .btn {
            width: auto;
            border: none;
            background-color: #83c7de;
            color: #0c0c0c;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn.black-text {
            color: black;
        }

        .btn:focus {
            outline: none; /* Remove outline on focus */
        }

        .passwordcheck{
            margin-top: 20px;
            height:20px;
            color:white;
        }
        
    </style>
    <title>Password Strength Checker</title>
</head>

<body>
    <div id="container">
        <h1>Password Strength Checker</h1>

        <div class="password-form">
            <div class="form-group">
                <label for="password">Enter your Password:</label>
                <input type="password" name="password" id="password-input">
            </div>
            <hr class="mb-3">

            <div class="button-container">
                <button class="btn black-text" id="showPasswordButton">Show Password</button>
                
                 <button class="btn black-text" id="checkPasswordStrengthButton">Check Password Strength</button>
            </div>
            <div class = "passwordcheck">
            <div id="password-strength"></div>
            </div>
        </div>
    </div>

    <script>
        var passwordInput = document.getElementById('password-input');
        var showPasswordButton = document.getElementById('showPasswordButton');

        showPasswordButton.addEventListener('click', function () {
            if (passwordInput.type === 'password') {
                var newPasswordInput = document.createElement('input');
                newPasswordInput.type = 'text';
                newPasswordInput.value = passwordInput.value;
                passwordInput.parentNode.replaceChild(newPasswordInput, passwordInput);
                passwordInput = newPasswordInput;
            } else {
                var newPasswordInput = document.createElement('input');
                newPasswordInput.type = 'password';
                newPasswordInput.value = passwordInput.value;
                passwordInput.parentNode.replaceChild(newPasswordInput, passwordInput);
                passwordInput = newPasswordInput;
            }
        });

        document.getElementById('checkPasswordStrengthButton').addEventListener('click', function () {
            var password = passwordInput.value;

            if (password.trim() === '') {
            var strengthDiv = document.getElementById('password-strength');
            strengthDiv.innerHTML = 'Please enter your password.';
            return; // Exit the function early if password is not entered
    }
            var data = { password: password };

            // Send a POST request to the Flask backend
            fetch('/check_password_strength', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)  
            })
            .then(response => response.json())
            .then(data => {
                var strengthDiv = document.getElementById('password-strength');
                var strengthMessage = getStrengthMessage(data.score);
                strengthDiv.innerHTML = 'Password Strength: ' + strengthMessage ;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        // Custom function to get a user-friendly strength message
        function getStrengthMessage(score, combinations) {
    switch (score) {
        case -1:
            return 'Password is too long!';
        case 0:
            return 'Very Weak - Try a much stronger password!';
        case 1:
            return 'Weak - Try a much stronger password!' ;
        case 2:
            return 'Moderate - Try a much stronger password!' ;
        case 3:
            return 'Strong - Keep it up!';
        default:
            return 'Very Strong - Great job!';
    }
}

    
    
    </script>
</body>

</html>
